<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Input title Language Lines
    |--------------------------------------------------------------------------
    |
    | Ici les noms des champs
    |
    */

    'iam' => 'Je suis ',
    'hote' => 'Un hôte ( Hébergeur ) ',
    'client' => 'Un client ( Demandeur )',
    'cpassword' => 'Confirmer le mot de passe',
    'username' => 'Nom d\'utilisateur',
    'logout_title' => 'Réussite',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmer le mot de passe',
    'etat' => 'Etat',
    'nom' => 'Nom',
    'prenom' => 'Prenom',
    'aboutme' => 'A propos de moi',
    'agencyname' => 'Nom de votre agence d\'hébergement',
    'email' => 'Email',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'email' => 'Email',
    'instagram' => 'Instagram',
    'whatsapp' => 'Whatsapp',
    'instagram' => 'Instagram',
    'github' => 'GithHub',
    'youtube' => 'Youtube',
    'choose' => 'Selectionner',
    'actif' => 'Actif',
    'inactif' => 'Inactif',
    'datenaissance' => 'Date de naissance',
    'telephone' => 'Téléphone',
    'name' => 'Nom d\'utilisateur',
    'adresse' => 'Adresse',
    'website' => 'Site web',
    'sexe' => 'Sexe',
    'masculin' => 'Masculin',
    'feminin' => 'Feminin',
    'libelle' => 'Libellé',
    'guard' => 'Guard',
    'back' => 'Back',
    'front' => 'Front',
    'icone' => 'Icône',
    'color' => 'Couleur',
    'path' => 'lien',
    'location' => 'Location',
    'backend' => 'Backend',
    'frontend' => 'Frontend',
    'api' => 'Api',
    'menu' => 'Menu',
    'afficher' => 'Afficher',
    'guest' => 'Guest',
    'where' => 'Vous allez ou ?',
    'howmanypeople' => 'Vous êtes combien ?',
    'currentpassword' => 'Mot de de passe actuel',
    'newpassword' => 'Nouveau mot de de passe',
    'value' => 'Valeur',
    'comment' => 'Commentaire',
    'datefin' => 'Date de fin',
    'datedebut' => 'Date de début',
    'code_country' => 'Code pays',
    'countrie' => 'Pays',
    'ville' => 'Ville',
    'title' => 'Titre',
    'type' => 'Type',
    'price' => 'Tarif',
    'category' => 'Catégorie',
    'keywords' => 'Mots clés',
    'longitude' => 'Longitude ( Bouger le markeur sur la carte )',
    'latitude' => 'Latitude ( Bouger le markeur sur la carte )',
    'city' => 'Ville',
    'region' => 'Région',
    'area' => 'Mesure (m2)',
    'bedrooms' => 'Chambres',
    'acomodation' => 'Logements',
    'bathrooms' => 'Salle de bain',
    'yardsize' => 'Mesure Yard',
    'garage' => 'Garage',
    'wifi' => 'Wi-Fi',
    'pool' => 'Piscine',
    'plans' => 'Plans',
    'security' => 'Sécurité',
    'laundryroom' => 'Buanderie',
    'kitchen' => 'Cuisine',
    'airconditionning' => 'Climatisation',
    'parking' => 'Parking',
    'detailstext' => 'Description',
    'rooms' => 'Chambres',
    'roomtitle' => 'Titre de la chambre',
    'roomadditionnal' => 'Salle(s) supplémentaire(s)',
    'roomdetails' => 'Description',
    'roomimages' => 'Images',
    'tvinside' => 'Télévision',
    'ceramicbath' => 'Bain en céramic',
    'microwave' => 'Micro onde',
    'ceramicbath' => 'Bain en céramique',
    'plantitle' => 'Nom du plan',
    'uploadsimages' => 'ploader les images ',
    'plandetails' => 'Détails du plan',
    'optimalinfo' => 'Info optimal',
    'amenties' => 'Propriétés',
    'bed' => 'Lit',
    'bed' => 'Lit',
    'fireplace' => 'Cheminée',
    'panoramic_windows' => 'Fenêtre paranomique',
    'shower' => 'Douche',
    'refrigerator' => 'Refrigérateur',
    'vimeo' => 'Vimeo',
    'disponible_a' => 'Disponible à',
    'disponible_de' => 'Disponible de',
    'device' => 'Monnaie',
    'createby' => 'Créé par',
    'phone' => 'Contact',
    'details' => 'Détails',
    'categorie' => 'Categorie',
    'gym' => 'Gym',
    'tv' => 'Tv',
    'climatisation' => 'Climatisation',
    'periodicite' => 'Periodicite',
    'db_connection' => 'Type de connexion',
    'db_host' => 'Host',
    'db_port' => 'Port',
    'db_database' => 'Nom de la base',
    'db_username' => 'Nom d\'utilisateur',
    'db_password' => 'Mot de passe',
];
